[PROJECT]

[GDXDISP: A0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: K0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: KS Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: PY Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RK Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: W Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Y Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: L Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: Beta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: alpha Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: K Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PY0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SIGMA Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RHOH Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: I Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: L Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: L0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: M Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:CALIBRATION]
1=

[RP:MODEL SOLUTION]
1=

[RP:PRODUCTION]
1=gdx=result.gdx
2=

[RP:HHMAX]
1=

[GDXDISP: X Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: UU Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=GDX=RESULT.GDX
2=

[RP:UNTITLED_2]
1=

[RP:SIMPLEMACRO]
1=

[RP:INT+VA+L+K]
1=

[GDXDISP: EQUOBJ Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQULS Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQUL Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RK0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: W0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Y0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:HOUSEHOLD MAX]
1=gdx=result.gdx
2=

[GDXDISP: perdiff Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=1
TOP=48
LEFT=50
HEIGHT=402
WIDTH=400

[GDXDISP: EQUY Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQUW Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQURK Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQUKS Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQUK Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: al Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ak Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:MODEL SIMULATION]
1=

[RP:SCOT_HH_RESULT]
1=

[GDXDISP: Perdiff1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:PRODUCTION_CES]
1=GDX=RESULT.GDX
2=

[RP:PRODUCTION_CD]
1=GDX=RESULT.GDX
2=

[MRUFILES]
1=C:\Users\Gioele\Desktop\GAMS Monday\GAMS\RESULT.GDX
2=C:\Users\Gioele\Desktop\GAMS Monday\GAMS\Production_CD.lst
3=C:\Users\Gioele\Desktop\GAMS Monday\GAMS\Production_CD.gms
4=C:\Users\Gioele\Desktop\New Folder\GAMS\RESULT.GDX
5=C:\Users\Gioele\Desktop\New Folder\GAMS\Production_CES.lst
6=C:\Users\Gioele\Desktop\New Folder\GAMS\Production_CES.gms
7=C:\Users\Gioele\Dropbox\PhD\GAMS models\Model EPSRC HH Scotland\scot_hh_result.GMS
8=C:\Users\Gioele\Dropbox\PhD\GAMS models\Model EPSRC HH Scotland\Model simulation.gms
9=C:\Users\Gioele\Dropbox\gams\Gams Patrizio\GAMS-CGE Strathclyde\Lecture 2\GAMS 2\INT+VA+L+K.gms
